# .env.local
DATABASE_URL="file:./dev.db"
JWT_SECRET="your-super-secret-jwt-key"
GALAXY_IMAGES_FOLDER="/path/to/static/galaxy_images"
DATA_BASE_DIR="/path/to/galaxy/data"
EXAMPLES_IMAGES_FOLDER="/path/to/static/images/examples"
VMAX_PERCENTILE=99.0
VMAX_PERCENTILE_RAW=99.7

# next.config.js
/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  images: {
    domains: ['localhost'],
  },
  env: {
    GALAXY_IMAGES_FOLDER: process.env.GALAXY_IMAGES_FOLDER,
    DATA_BASE_DIR: process.env.DATA_BASE_DIR,
  },
}

module.exports = nextConfig